<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reservation.app.HelloController">
    <children>
        <Button fx:id="signInButton" layoutX="423.0" layoutY="527.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="153.0" text="Войти">
            <font>
                <Font name="Times New Roman" size="28.0" />
            </font>
        </Button>
        <TextField fx:id="login_field" layoutX="328.0" layoutY="410.0" prefHeight="41.0" prefWidth="344.0" promptText="Логин">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <PasswordField fx:id="password_field" layoutX="328.0" layoutY="467.0" prefHeight="41.0" prefWidth="344.0" promptText="Пароль">
            <font>
                <Font size="18.0" />
            </font>
        </PasswordField>
        <Text layoutX="392.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Авторизация">
            <font>
                <Font name="Times New Roman Bold" size="36.0" />
            </font>
        </Text>
      <Text fx:id="resultAuthorization" fill="RED" layoutX="328.0" layoutY="654.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="344.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
